<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.bedrijvendagen.bedrijvendagen.HomeActivity">

    <!--<ImageView-->
    <!--android:id="@+id/ivBubbles"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:adjustViewBounds="false"-->
    <!--android:contentDescription="Bubble background"-->
    <!--android:cropToPadding="false"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:visibility="visible"-->
    <!--app:srcCompat="@drawable/bubbles" />-->

    <RelativeLayout
        android:id="@+id/rlWrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/ivBDLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/logoHeight"
            android:layout_below="@+id/tvCompany"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:contentDescription="Bedrijvendagen Logo"
            app:srcCompat="@drawable/bedrijvendagen_logo_kleur2" />

        <RelativeLayout
            android:id="@+id/rlFields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivBDLogo"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tvRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/halfFieldSpacing"
                android:text="RECENTLY SCANNED"
                android:textAlignment="center"
                android:textColor="@color/bdRed"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvChangeComments"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/bdRed"
                android:text="SCAN QR-CODE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvChangeComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/ivFooter"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="29dp"
                android:text="Adjust Standard Comments?"
                android:textColor="@color/bdRed"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvTotalScans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRecent3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"

                android:text="TOTAL SCANS: X"
                android:textAlignment="center"
                android:textColor="@color/bdRed"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRecent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRecent"
                android:layout_centerHorizontal="true"
                android:text="Student 1"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/pureBlack" />

            <TextView
                android:id="@+id/tvRecent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRecent1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/recentNameSpacing"
                android:text="Student 2"
                android:textAlignment="center"
                android:textColor="@color/pureBlack" />

            <TextView
                android:id="@+id/tvRecent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRecent2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/recentNameSpacing"
                android:text="Student 3"
                android:textAlignment="center"
                android:textColor="@color/pureBlack" />

            <ImageView
                android:id="@+id/ivFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="Footer"
                android:padding="0dp"
                android:scaleType="fitEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/banner" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/topFieldsMargin"
            android:layout_marginTop="@dimen/topFieldsMargin"
            android:text="Company X"
            android:textAlignment="viewStart"
            android:textColor="@color/bdBlack" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/topFieldsMargin"
            android:layout_marginRight="@dimen/topFieldsMargin"
            android:text="Log out"
            android:textAlignment="textEnd"
            android:textColor="@color/bdLightBlue" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
